# RetailAssistant

./: README.md  Transitioning_To_V2.md  build.gradle  gradle.properties
ailib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darryncampbell/retailassistant/: MainActivity.java  TTS.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
barcodes/: Barcodes.docx
gradle/wrapper/: gradle-wrapper.properties
