apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.darryncampbell.retailassistant"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    //implementation project(':ailib')
    implementation 'com.symbol:emdk:6.9.16'
}
