<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say 'Help' for commands"
        android:layout_above="@id/resultTextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/bottom_container" />

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <ai.api.ui.AIButton
            android:id="@+id/micButton"
            android:layout_height="152dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            style="@style/ApiAi.Microphone"

            />


    </RelativeLayout>

</RelativeLayout>